vaguevoid/actions/build/vite/action.yml
name: "Void Build Vite"
author: "Jake Gordon <jake@void.dev>"
description: "Default web builder for Void games using Vite"
inputs:
  taskName:
    description: "(optional) bun task to build the game"
    required: false
    default: "build"
  output:
    description: "output directory for bundled web game"
    default: "release/web"
  deployTarget:
    description: "(optional) set VITE_DEPLOY_TARGET if you require conditional code based on import.meta.env.VITE_DEPLOY_TARGET"
    required: false
    default: "web"
runs:
  using: "docker"
  image: "docker://vaguevoid/build-vite:v1"
  env:
    taskName: ${{ inputs.taskName }}
    output: ${{ inputs.output }}
    deployTarget: ${{ inputs.deployTarget }}

vaguevoid/actions/share/on/web/action.yml
- name: "Build"
  uses: "vaguevoid/actions/build/vite@v1"
  with:
    taskName: ${{ inputs.buildTask }}
    output: ${{ inputs.releasePath }}/web
    deployTarget: "play.void.dev"