vaguevoid/actions/build/vite/action.yml
name: "Void Build Vite"
author: "Jake Gordon <jake@void.dev>"
description: "Default web builder for Void games using Vite"
inputs:
  prebuild:
    description: "custom task to run before building the game"
    required: false
  output:
    description: "output directory for bundled web game"
    default: "release/web"
  baseUrl:
    description: "base URL"
    default: "./"
  deployTarget:
    description: "(optional) set VITE_DEPLOY_TARGET if you require conditional code based on import.meta.env.VITE_DEPLOY_TARGET"
    required: false
    default: "web"
runs:
  using: "docker"
  image: "docker://vaguevoid/build-vite:latest"
  env:
    prebuild: ${{ inputs.prebuild }}
    output: ${{ inputs.output }}
    baseUrl: ${{ inputs.baseUrl }}
    deployTarget: ${{ inputs.deployTarget }}

vaguevoid/actions/share/on/steam/action.yml
- name: "Build"
  uses: "vaguevoid/actions/build/vite@alpha"
  with:
    prebuild: ${{ inputs.prebuild }}
    output: ${{ inputs.releasePath }}/web
    baseUrl: ${{ inputs.baseUrl }}
    deployTarget: "steam"